        const privateKey1 = new Buffer(process.env.REACT_APP_PRIVATEKEY, 'hex');

        const rawTx = {
            nonce: '0x7',
            gasPrice: '0x4A817C800',
            gasLimit: '0x5208',
            to: '0xEA048c9D9B3D226550bDDb6515a6425153474D8b',
            value: '0x218711A00',
            data: '',
            chainId: "pchain"
        }

      
        const tx = new Tx(rawTx);
        tx.sign(privateKey1);
        const serializedTx = tx.serialize();
        console.log(serializedTx.toString('hex'));

        // web3.pi.sendRawTransaction('0x' + serializedTx.toString('hex'), function (err, hash) {
        //     console.error('error : ', err);
        //     if (!err)
        //         console.log(hash);
        // });
    }